{
  "name": "cvburgess.com",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@11ty/eleventy": "^0.11.1",
    "clean-css": "^4.2.3",
    "markdown-it": "^12.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "build": "eleventy",
    "dev": "eleventy --serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cvburgess/cvburgess.com.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/cvburgess/cvburgess.com/issues"
  },
  "homepage": "https://github.com/cvburgess/cvburgess.com#readme"
}
